fn main(args: []string)
{
    handle_args(args);

    items: [4]int = [69, 420, 69420];

    printf("via index:\n");
    printf("  item[0] = %d\n", items[0]);
    printf("  item[1] = %d\n", items[1]);
    printf("  item[2] = %d\n", items[2]);
    printf("  item[3] = %d\n", items[3]);

    printf("loop item, idx in items\n");
    print_arr(items);
    
    printf("loop item in items\n");
    loop item in items {
        printf("  item = %d\n", item);
    }

    printf("Reassignment with index ==> items[3] = 99;\n");
    items[3] = 99;
    print_arr(items);
}

fn handle_args(args: []string)
{
    printf("Handling cli args\n");
    loop arg in args {
        printf("  arg = %s\n", arg);
    }
}

fn print_arr(items: []int)
{
    loop item, idx in items {
        printf("  idx = %d, item = %d\n", idx, item);
    }
}
